# SchoolProject

./: Program.cs  SchoolProject.csproj
Controllers/: ClassEntitiesController.cs  DepartmentEntitiesController.cs  HomeController.cs  SchoolEntitiesController.cs  UserEntitiesController.cs
Dto/: SignUpDto.cs  UserListDto.cs
Migrations/: 20220608090929_InitialCreate.Designer.cs  20220608090929_InitialCreate.cs  20220608092532_InitialCreate2.Designer.cs  20220608092532_InitialCreate2.cs  20220610075630_Edit.Designer.cs  20220610075630_Edit.cs  20220610101614_RoleTable1.Designer.cs  20220610101614_RoleTable1.cs  20220610103136_RoleTable3.Designer.cs  20220610103136_RoleTable3.cs  20220610103422_RoleTable4.Designer.cs  20220610103422_RoleTable4.cs  20220610103915_RoleTable.Designer.cs  20220610103915_RoleTable.cs  20220614024624_ModifyClassEntities.Designer.cs  20220614024624_ModifyClassEntities.cs  20220616081822_modifyPassWord.Designer.cs  20220616081822_modifyPassWord.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Role.cs  UserEntities.cs
ResourceManager/: ResourceLanguage.resx
ValidateService/: IValidateService.cs  ValidateServiceClass.cs
Views/Home/: SignUp.cshtml
Views/Shared/: _Layout.cshtml
Views/UserEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
